spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root123
spring.data.mongodb.password=root123
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.port=8080
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
